{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444; Database=OrderSqlDb; User=sa; Password=Password12*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
